<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Spaghetti alla Carbonara
      </title>
      <link rel="stylesheet" href="../styles.css">
</head>
<body>
      <h1 class="recipe-title">Spaghetti alla Carbonara</h1>
      <div class="recipe-container">
            <img class="img" src="../images/carbonara.jpg" alt="Spaghetti alla Carbonara
            " width="550">

            <h2>Description</h2>
            <p>Carbonara is made with guanciale (cured pork), eggs, Pecorino Romano cheese, spaghetti pasta, and lots of black pepper. Italians don't add extra ingredients like cream, milk, garlic, or onions. Try this recipe if you want to make an authentic, creamy carbonara that comes straight from Italy, where I live. Buon appetito!</p>

            <h3>Ingredients:</h3>
            <ul>
                  <li>Oil: This traditional Italian recipe starts with olive oil.  </li>
                  <li>Guanciale: Buy guanciale (or cured pork cheek) at your local butcher. If you can’t find it, you can substitute unsmoked bacon or pancetta.</li>
                  <li>Spaghetti: Use store-bought or homemade spaghetti noodles. If you like, you can substitute bucatini for the spaghetti.</li>
                  <li>Eggs: Three large eggs add richness and flavor. </li>
                  <li>Cheese: Opt for hand-shredded Pecorino Romano cheese. You can substitute Parmesan, if preferred.</li>
                  <li>Seasonings: This flavorful spaghetti alla carbonara is simply seasoned with salt and pepper. </li>
            </ul>


            <h3>Steps:</h3>
            <ol>
                  <li>Heat olive oil in a large skillet over medium heat; add guanciale (see Cook's Note). Cook, turning occasionally, until evenly browned and crispy, 5 to 10 minutes. Remove from heat and drain on paper towels.</li>
                  <li>Bring a large pot of salted water to a boil. Cook spaghetti in the boiling water, stirring occasionally until tender yet firm to the bite, about 9 minutes. Drain and return to the pot. Let cool, stirring occasionally, about 5 minutes.</li>
                  <li>Whisk eggs, 1/2 of the Pecorino Romano cheese, and some black pepper in a bowl until smooth and creamy.</li>
                  <li>Pour egg mixture over pasta, stirring quickly, until creamy and slightly cooled. Stir in guanciale.</li>
                  <li>Top with remaining Pecorino Romano cheese and more black pepper.</li>
            </ol>
      </div>
      
</body>
</html>